<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/2-resources/_GENERAL-RESOURCES/chrome-extensions-samples-main/mv2-archive/extensions/calendar/_locales</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bgoonz/blob/master/gradient.css">
<style type="text/css">
@charset UTF-8;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url(//fonts.googleapis.com/css?family=PT+Sans);
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bgoonz/blob/master/gradient.css">
<style type="text/css">
table {
width:100%;
height:100%;
text-align:center;
padding:5%;
}
a {
hyphens:auto;
position:relative;
text-transform:uppercase;
-moz-transition:color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out, box-shadow .2s ease-in-out;
-webkit-transition:color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out, box-shadow .2s ease-in-out;
-ms-transition:color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out, box-shadow .2s ease-in-out;
transition:color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out, box-shadow .2s ease-in-out;
color:rgb(0, 152, 228);
font-weight:200;
text-decoration:none;
padding:1em;
}
a:hover {
background-color:#FF0;
border-bottom-color:transparent;
color:red;
border-radius:8px;
padding-left:3px;
padding-right:3px;
}
a:active {
box-shadow:none;
top:8px;
}
body {
justify-content:center;
align-items:center;
background:url(https://i.gifer.com/76YS.gif);
background-color:#F5F5F5;
font-family:'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
font-size:17px;
color:#333;
margin:0;TABLE.file-table TH { background-color: #AAB0B5; color:#EDEFF0; padding:2px; text-align:center;
   border-top: 1px solid #93A1AA; border-left: 1px solid #93A1AA; border-bottom: 1px solid #2F3B42;
   border-right:1px solid #2F3B42;}
padding:1em 2em;
}
TABLE.file-table TD a {color:rgb(0, 152, 228); text-decoration:none;}
TABLE.file-table TD a:hover {color: red;  }
TABLE.file-table TD a:visited {color: green}
TABLE.file-table TD a:visited:hover {color: purple; }
TABLE.file-table TD.center {text-align: center;}
TABLE.file-table TH { color:#EDEFF0; padding:2px; text-align:center;
   border-top: 1px solid #93A1AA; border-left: 1px solid #93A1AA; border-bottom: 1px solid #2F3B42;
   border-right:1px solid #2F3B42;}
.btn {
font:bold 11px Arial;
text-decoration:none;
background-color:transparent;
color:#fff;
border-radius:10px;
border-top:1px solid #CCC;
border-right:1px solid #333;
border-bottom:1px solid #333;
border-left:1px solid #18047a;
padding:2px 6px;
}
iframe.animate {
overflow-y:scroll;
border-radius:2px;
min-width:45em;
box-shadow:0 0 9px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-ms-border-radius:10px;
-o-border-radius:10px;
margin:.5em;
}
iframe.embed {
overflow-y:scroll;
overflow:scroll;
border:solid 4px #2936cc;
-moz-border-radius:6px 6px 4px 4px;
-webkit-border-radius:6px 6px 4px 4px;
border-radius:6px 6px 6px 6px;
margin:auto;
padding:2em;
}
h1,h2 {
font-weight:300;
margin:.4em 0;
}
h1 {
font-weight:300;
text-align:left;
color:#4DC3FA;
font-size:28px;
}
h2 {
font-size:2em;
color:#393939;
}
50% {
background-position:100% 50%;
}
100% {
background-position:0 50%;
}
html {
box-sizing:border-box;
font-size:11pt;
overflow-y:scroll;
}
*,:before,:after {
box-sizing:inherit;
}
body.is-preload *,body.is-preload :before,body.is-preload :after {
-moz-animation:none!important;
-webkit-animation:none!important;
-ms-animation:none!important;
animation:none!important;
-moz-transition:none!important;
-webkit-transition:none!important;
-ms-transition:none!important;
transition:none!important;
}
body,input,select,textarea {
font-family:Merriweather, Georgia, serif;
font-weight:200;
font-size:.8rem;
}
a:visited {
border-bottom-color:transparent;
color:red;
}
HTML {
font-size:medium;
font-family:Garamond;
}
BODY {
background:#000 font-family: 'Open Sans', sans-serif;
font-weight:150;
font-size:medium;
color:#A7A1AE;
background-color:#1F2739;
}
p {
color:grey;
}
TABLE.fancy {
background:url(https://i.gifer.com/76YS.gif);
zoom:0.85;
color:#aaa border-left: 0 solid;
border-collapse:collapse;
font-size:.8em;
font-family:sans-serif;
min-width:150px;
box-shadow:0 0 20px rgba(0,0,0,0.15);
border-top:1px solid;
border-bottom:0 solid;
overflow-y:scroll;
width:80%;
display:table;
border-color:#FFF;
margin:15px 0;
padding:0 0 8em;
}
TABLE.fancy TD {
background:url(https://i.gifer.com/76YS.gif);
zoom:0.85;
font-family:Raleway, sans-serif;
color:#aaa border-right: 0 solid;
border-bottom:1px solid;
border:2px solid #FFD700!important;
font-size:12px;
letter-spacing:.8px;
font-weight:270;
line-height:18px;
text-decoration:none!important;
text-transform:uppercase;
cursor:pointer;
justify-content:left;
height:75px;
text-align:left;
white-space:normal;
border-radius:10px;
min-width:14em;
box-shadow:0 0 5px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
-ms-border-radius:10px;
-o-border-radius:20px;
tablefancytr:nth-child(odd) {;
background-color:#323C50;
border-color:#FFF;
margin:1em;
padding:.9em .9em 0;
}
TABLE.fancy tr:nth-child(even) {
background-color:#2C3446;
}
TABLE.fancy th {
background-color:#1F2739;
padding:2px; border-top:1px solid #FFF; border-left:1px solid #FFF;
 border-bottom:1px solid #AFB5B8; border-right:1px solid #AFB5B8; 
}
TABLE.fancy td,TABLE.fancy th {
padding-bottom:2%;
padding-top:2%;
padding-left:2%;
padding:2px; border-top:1px solid #FFF; border-left:1px solid #FFF;
 border-bottom:1px solid #AFB5B8; border-right:1px solid #AFB5B8; 
}
TABLE.fancy tr:hover {
background-color:#464A52;
-webkit-box-shadow:0 6px 6px -6px #0E1119;
-moz-box-shadow:0 6px 6px -6px #0E1119;
box-shadow:0 6px 6px -6px #0E1119;
}
TABLE.fancy td:hover {
background-color:#FFF842;
color:#403E10;
font-weight:700;
box-shadow:#7F7C21 -1px 1px #7F7C21 -2px 2px #7F7C21 -3px 3px #7F7C21 -4px 4px #7F7C21 -5px 5px #7F7C21 -6px 6px;
transform:translate3d(6px,-6px,0);
transition-delay:0;
transition-duration:.4s;
transition-property:all;
transition-timing-function:line;
}
TABLE.fancy TD.no-right {
border-right:0;
}
TABLE.fancy TD.right {
text-align:left;
}
TABLE.fancy TD.left {
text-align:center;
}
TABLE.fancy a {
color:#FF0;
}
TABLE.fancy TH {
border-right:1px solid;
border-bottom:1px solid;
text-align:left;
background:#000;
color:#FFF;
font-weight:700;
border-color:#FFF;
padding:12px 15px;
}
.anchor {
font-weight:700;
border-top:0 solid;
text-align:left;
border-bottom:1px solid;
background:#000;
color:#FFF;
}
.dark-blue {
font-weight:700;
border-top:0 solid;
text-align:left;
border-bottom:1px solid;
background:url(https://i.gifer.com/76YS.gif);
zoom:0.85;
font-family:Raleway, sans-serif;
font-size:114px;
color:#aaa;
padding:1em 2em;
}
.no-top-border {
border-top:0;
}
.centered {
margin:auto;
}
.rZ {
text-align:right;
}
.row2 {
background:#D3D3E1;
}
h1,h2,h3,h4,h5,h6 {
color:#222;
margin:0 0 20px;
}
p,ul,ol,table,pre,dl {
margin:0 0 20px;
}
h1,h2,h3 {
line-height:1.1;
}
h3,h4,h5,h6 {
color:#494949;
}
a small {
font-size:11px;
color:#777;
margin-top:-.6em;
display:block;
}
.wrapper {
width:860px;
margin:0 auto;
}
blockquote {
border-left:1px solid #e5e5e5;
font-style:italic;
margin:0;
padding:0 0 0 20px;
}
table {
width:100%;
border-collapse:collapse;
}
th,td {
text-align:center;
border-bottom:1px solid #e5e5e5;
padding:5px 10px;
}
dt {
color:#444;
font-weight:300;
}
th {
color:#444;
}
img {
max-width:100%;
}
header {
width:270px;
float:left;
position:fixed;
}
header ul {
list-style:none;
height:40px;
background:linear-gradient(top,#f8f8f80%,#dddddd100%);
border-radius:5px;
border:1px solid #d2d2d2;
box-shadow:inset #fff 0 1px 0 inset rgba(0,0,0,0.03) 0 -1px 0;
width:270px;
padding:0;
}
header li {
width:89px;
float:left;
border-right:1px solid #d2d2d2;
height:40px;
}
header ul a {
line-height:1;
font-size:11px;
color:rgb(255, 255, 255);
display:block;
text-align:center;
padding-top:6px;
height:40px;
}
strong {
color:#222;
font-weight:300;
}
header ul li+li {
width:88px;
border-left:1px solid #fff;
}
header ul li+li+li {
border-right:none;
width:89px;
}
header ul a strong {
font-size:12px;
display:block;
color:#222;
}
section {
width:500px;
float:right;
padding-bottom:50px;
}
small {
font-size:11px;
}
hr {
border:0;
background:#e5e5e5;
height:1px;
margin:0 0 20px;
}
footer {
width:270px;
float:left;
position:fixed;
bottom:50px;
}
#wrapper {
padding:2em;
}
.ca-menu {
list-style:none;
margin:10px auto;
padding:0;
}
.nav-list {
height:50%;
margin:auto 0;
}
div.clear {
clear:both;
}
.fancybox-margin {
margin-right:0;
}
@media max-width 800px{
TABLE.fancy td:nth-child(4),TABLE.fancy th:nth-child(4) {
display:none;
}
}
@media print,screen and max-width 960px{
div.wrapper {
width:auto;
margin:0;
}
header,section,footer {
float:none;
position:static;
width:auto;
}
header {
padding-right:320px;
}
section {
border:1px solid #e5e5e5;
border-width:1px 0;
margin:0 0 20px;
padding:20px 0;
}
header a small {
display:inline;
}
header ul {
position:absolute;
right:20px;
top:22px;
}
}
</style>
</head>

<body>

<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
<tr><td colspan="4" class="header-row"><b>Folders</b></td></tr>
<tr><td><a href="../right.html" target="rframe">&lt;Go Back&gt;</a></td><td>&nbsp;<a href="es_419/right.html" target="rframe">es_419</a></td><td>&nbsp;<a href="ja/right.html" target="rframe">ja</a></td><td>&nbsp;<a href="sk/right.html" target="rframe">sk</a></td></tr>
<tr class="row2"><td><a href="ar/right.html" target="rframe">ar</a></td><td>&nbsp;<a href="et/right.html" target="rframe">et</a></td><td>&nbsp;<a href="ko/right.html" target="rframe">ko</a></td><td>&nbsp;<a href="sl/right.html" target="rframe">sl</a></td></tr>
<tr><td><a href="bg/right.html" target="rframe">bg</a></td><td>&nbsp;<a href="fi/right.html" target="rframe">fi</a></td><td>&nbsp;<a href="lt/right.html" target="rframe">lt</a></td><td>&nbsp;<a href="sr/right.html" target="rframe">sr</a></td></tr>
<tr class="row2"><td><a href="ca/right.html" target="rframe">ca</a></td><td>&nbsp;<a href="fil/right.html" target="rframe">fil</a></td><td>&nbsp;<a href="lv/right.html" target="rframe">lv</a></td><td>&nbsp;<a href="sv/right.html" target="rframe">sv</a></td></tr>
<tr><td><a href="cs/right.html" target="rframe">cs</a></td><td>&nbsp;<a href="fr/right.html" target="rframe">fr</a></td><td>&nbsp;<a href="nb/right.html" target="rframe">nb</a></td><td>&nbsp;<a href="th/right.html" target="rframe">th</a></td></tr>
<tr class="row2"><td><a href="da/right.html" target="rframe">da</a></td><td>&nbsp;<a href="he/right.html" target="rframe">he</a></td><td>&nbsp;<a href="nl/right.html" target="rframe">nl</a></td><td>&nbsp;<a href="tr/right.html" target="rframe">tr</a></td></tr>
<tr><td><a href="de/right.html" target="rframe">de</a></td><td>&nbsp;<a href="hi/right.html" target="rframe">hi</a></td><td>&nbsp;<a href="pl/right.html" target="rframe">pl</a></td><td>&nbsp;<a href="uk/right.html" target="rframe">uk</a></td></tr>
<tr class="row2"><td><a href="el/right.html" target="rframe">el</a></td><td>&nbsp;<a href="hr/right.html" target="rframe">hr</a></td><td>&nbsp;<a href="pt_BR/right.html" target="rframe">pt_BR</a></td><td>&nbsp;<a href="vi/right.html" target="rframe">vi</a></td></tr>
<tr><td><a href="en/right.html" target="rframe">en</a></td><td>&nbsp;<a href="hu/right.html" target="rframe">hu</a></td><td>&nbsp;<a href="pt_PT/right.html" target="rframe">pt_PT</a></td><td>&nbsp;<a href="zh_CN/right.html" target="rframe">zh_CN</a></td></tr>
<tr class="row2"><td><a href="en_GB/right.html" target="rframe">en_GB</a></td><td>&nbsp;<a href="id/right.html" target="rframe">id</a></td><td>&nbsp;<a href="ro/right.html" target="rframe">ro</a></td><td>&nbsp;<a href="zh_TW/right.html" target="rframe">zh_TW</a></td></tr>
<tr><td><a href="es/right.html" target="rframe">es</a></td><td>&nbsp;<a href="it/right.html" target="rframe">it</a></td><td>&nbsp;<a href="ru/right.html" target="rframe">ru</a></td><td></td></tr>
</table>
<br>

<p class="summary-style">
Folders:  43<br>
</p>

</body>
</html>